MONGO_URI=mongodb+srv://2023aspire109:Aspire%40109@ecoartisan.c9id9.mongodb.net/EcoArtisanDB?retryWrites=true&w=majority&appName=EcoArtisan
TOKEN_KEY=6e3b2fd6b27c42f1b69a4bb34b8f49f1a9d219a6055e7f16a2b7691bbaf7edc8
PORT=4000
